<mat-toolbar color="primary">
    <span>Mantenimiento estudiantes</span>
    <span class="example-spacer"></span>
    <button mat-icon-button matTooltip="Agregar nuevo estudiante">
      <mat-icon>add_circle_outline</mat-icon>
    </button>
</mat-toolbar>

<div class="container">
  <div class="row">
    <div class="col-1"></div>
    <div class="col-10">
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <ng-container matColumnDef="idEstudiante">
          <th mat-header-cell *matHeaderCellDef> Id </th>
          <td mat-cell *matCellDef="let element"> {{element.idEstudiante}} </td>
        </ng-container>

        <ng-container matColumnDef="apellidoPaterno">
          <th mat-header-cell *matHeaderCellDef> Apellido Paterno </th>
          <td mat-cell *matCellDef="let element"> {{element.apellidoPaterno}} </td>
        </ng-container>

        <ng-container matColumnDef="apellidoMaterno">
          <th mat-header-cell *matHeaderCellDef> ApelidoMaterno </th>
          <td mat-cell *matCellDef="let element"> {{element.apellidoMaterno}} </td>
        </ng-container>

        <ng-container matColumnDef="nombres">
          <th mat-header-cell *matHeaderCellDef> Nombres </th>
          <td mat-cell *matCellDef="let element"> {{element.nombres}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="columnas"></tr>
        <tr mat-row *matRowDef="let row; columns: columnas;"></tr>
      </table>


    </div>
    <div class="col-1"></div>
  </div>
</div>